{
  "name": "squeeze-stocklana",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SQUEEZE: old shitcoins into promising stock-paired meme candidates on Solana; curated judging demo",
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check-export.mjs"
  }
}
